*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    color: white;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover ;
}
card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}
.card:hover img{
    filter:grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color:#fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg , rgba(0, 0, 0, 0.5) 0%, rgba(5, 4, 4, 0.9));
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03) ;
}

